<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: aliceblue;
        }

        li,
        h1,
        ul {
            display: inline;
        }

        ul {
            margin-left: 50%;
        }

        li {
            color: darkgrey;
        }



        nav {
            background-color: black;
            color: white;

        }

        .box {


            display: inline-grid;
            grid-template-columns: auto 100%;

        }

        .body {
            text-align: left;
            margin-left: 10%;
            padding-top: 10%;
        }

        .profile-image {
            width: 80vh;
            height: 80vh;

            background-color: black;

        }

        .name {
            font-size: 5rem;
        }

        .about-button {
            margin-right: 50px;
            width: 100px;
            height: 50px;
            margin-top: 10px;
            border-radius: 15%;
        }

        .contact-button {
            width: 100px;
            height: 50px;
            border-radius: 15%;
        }

        .about-section {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        .aboutus {
            margin-left: 40px;
        }

        .para {
            margin-left: 40px;
        }

        .graph {
            margin-right: 40px;
        }

        .contact {
            margin-left: 40px;
        }

        .drra {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="header"> </div>
    <nav>
        <h1>DHARANI DHARAN</h1>

        <ul>
            <li>Home |</li>
            <li>About me |</li>
            <li>Projects |</li>
            <li>Contact |</li>


        </ul>
    </nav>


    <div class="box">
        <div>
            <img src="dharani.jpg" class="profile-image">
        </div>

        <div class="body">
            <h1 class="name">Dharani Dharan</h1>
            <p>💡 "Code is not just about solving problems; <br>it's about creating solutions that empower people and
                transform ideas into reality."</p>

            <button class="about-button">About Me</button>
            <button class="contact-button">Contact Me</button>

        </div>
    </div>

    <div class="about-section">
        <h1 class="aboutus">About me</h1>
        <p class="para">My mission is to leverage my skills and passion to create meaningful solutions that solve
            real-world problems. I am dedicated to continuous learning and innovation, striving to make a positive
            impact through my work and inspire others to achieve their fullest potential.
        </p>
        <p class="graph">My vision is to become a recognized leader in my field, driving innovation and excellence while
            staying true to my values. I aspire to build a legacy of creativity, collaboration, and positive
            contributions that leave a lasting impact on the world.
        </p>
    </div>
    <div>
        <h1 class="contact">My contact</h1>
        <p class="drra">
            I’m always excited to connect with like-minded individuals, collaborators, and anyone interested in my work.
            Whether you have a project idea, need assistance, or just want to say hello, feel free to reach out! You can
            contact me via email, social media, Let’s create something amazing
            together!
            <br>
            dharinidharan.16@gmail.com
        </p>
    </div>


</body>

</html>